xv6 kernel is booting

hart 1 starting
hart 2 starting
page table 0x0000000087f6e000
 ..0: pte 0x0000000021fda801 pa 0x0000000087f6a000
 .. ..0: pte 0x0000000021fda401 pa 0x0000000087f69000
 .. .. ..0: pte 0x0000000021fdac1f pa 0x0000000087f6b000
 .. .. ..1: pte 0x0000000021fda00f pa 0x0000000087f68000
 .. .. ..2: pte 0x0000000021fd9c1f pa 0x0000000087f67000
 ..255: pte 0x0000000021fdb401 pa 0x0000000087f6d000
 .. ..511: pte 0x0000000021fdb001 pa 0x0000000087f6c000
 .. .. ..509: pte 0x0000000021fdd813 pa 0x0000000087f76000
 .. .. ..510: pte 0x0000000021fddc07 pa 0x0000000087f77000
 .. .. ..511: pte 0x0000000020001c0b pa 0x0000000080007000
init: starting sh
$ usertests
usertests starting
test MAXVAplus: usertrap(): unexpected scause 0x000000000000000f pid=6
            sepc=0x0000000000002208 stval=0x0000004000000000
usertrap(): unexpected scause 0x000000000000000f pid=7
            sepc=0x0000000000002208 stval=0x0000008000000000
usertrap(): unexpected scause 0x000000000000000f pid=8
            sepc=0x0000000000002208 stval=0x0000010000000000
usertrap(): unexpected scause 0x000000000000000f pid=9
            sepc=0x0000000000002208 stval=0x0000020000000000
usertrap(): unexpected scause 0x000000000000000f pid=10
            sepc=0x0000000000002208 stval=0x0000040000000000
usertrap(): unexpected scause 0x000000000000000f pid=11
            sepc=0x0000000000002208 stval=0x0000080000000000
usertrap(): unexpected scause 0x000000000000000f pid=12
            sepc=0x0000000000002208 stval=0x0000100000000000
usertrap(): unexpected scause 0x000000000000000f pid=13
            sepc=0x0000000000002208 stval=0x0000200000000000
usertrap(): unexpected scause 0x000000000000000f pid=14
            sepc=0x0000000000002208 stval=0x0000400000000000
usertrap(): unexpected scause 0x000000000000000f pid=15
            sepc=0x0000000000002208 stval=0x0000800000000000
usertrap(): unexpected scause 0x000000000000000f pid=16
            sepc=0x0000000000002208 stval=0x0001000000000000
usertrap(): unexpected scause 0x000000000000000f pid=17
            sepc=0x0000000000002208 stval=0x0002000000000000
usertrap(): unexpected scause 0x000000000000000f pid=18
            sepc=0x0000000000002208 stval=0x0004000000000000
usertrap(): unexpected scause 0x000000000000000f pid=19
            sepc=0x0000000000002208 stval=0x0008000000000000
usertrap(): unexpected scause 0x000000000000000f pid=20
            sepc=0x0000000000002208 stval=0x0010000000000000
usertrap(): unexpected scause 0x000000000000000f pid=21
            sepc=0x0000000000002208 stval=0x0020000000000000
usertrap(): unexpected scause 0x000000000000000f pid=22
            sepc=0x0000000000002208 stval=0x0040000000000000
usertrap(): unexpected scause 0x000000000000000f pid=23
            sepc=0x0000000000002208 stval=0x0080000000000000
usertrap(): unexpected scause 0x000000000000000f pid=24
            sepc=0x0000000000002208 stval=0x0100000000000000
usertrap(): unexpected scause 0x000000000000000f pid=25
            sepc=0x0000000000002208 stval=0x0200000000000000
usertrap(): unexpected scause 0x000000000000000f pid=26
            sepc=0x0000000000002208 stval=0x0400000000000000
usertrap(): unexpected scause 0x000000000000000f pid=27
            sepc=0x0000000000002208 stval=0x0800000000000000
usertrap(): unexpected scause 0x000000000000000f pid=28
            sepc=0x0000000000002208 stval=0x1000000000000000
usertrap(): unexpected scause 0x000000000000000f pid=29
            sepc=0x0000000000002208 stval=0x2000000000000000
usertrap(): unexpected scause 0x000000000000000f pid=30
            sepc=0x0000000000002208 stval=0x4000000000000000
usertrap(): unexpected scause 0x000000000000000f pid=31
            sepc=0x0000000000002208 stval=0x8000000000000000
OK
test manywrites: OK
test execout:OK
test copyin: OK
test copyout: OK
test copyinstr1: OK
test copyinstr2: OK
test copyinstr3: OK
test rwsbrk: OK
test truncate1: OK
test truncate2: OK
test truncate3: OK
test reparent2: OK
test pgbug: OK
test sbrkbugs: usertrap(): unexpected scause 0x000000000000000c pid=3267
            sepc=0x00000000000058f6 stval=0x00000000000058f6
usertrap(): unexpected scause 0x000000000000000c pid=3268
            sepc=0x00000000000058f6 stval=0x00000000000058f6
OK
test badarg: OK
test reparent: OK
test twochildren: OK
test forkfork: OK
test forkforkfork: OK
test argptest: OK
test createdelete: OK
test linkunlink: OK
test linktest: OK
test unlinkread: OK
test concreate: OK
test subdir: OK
test fourfiles: OK
test sharedfd: OK
test dirtest: OK
test exectest: OK
test bigargtest: OK
test bigwrite: OK
test bsstest: OK
test sbrkbasic: OK
test sbrkmuch: OK
test kernmem: usertrap(): unexpected scause 0x000000000000000d pid=6248
            sepc=0x000000000000215c stval=0x0000000080000000
usertrap(): unexpected scause 0x000000000000000d pid=6249
            sepc=0x000000000000215c stval=0x000000008000c350
usertrap(): unexpected scause 0x000000000000000d pid=6250
            sepc=0x000000000000215c stval=0x00000000800186a0
usertrap(): unexpected scause 0x000000000000000d pid=6251
            sepc=0x000000000000215c stval=0x00000000800249f0
usertrap(): unexpected scause 0x000000000000000d pid=6252
            sepc=0x000000000000215c stval=0x0000000080030d40
usertrap(): unexpected scause 0x000000000000000d pid=6253
            sepc=0x000000000000215c stval=0x000000008003d090
usertrap(): unexpected scause 0x000000000000000d pid=6254
            sepc=0x000000000000215c stval=0x00000000800493e0
usertrap(): unexpected scause 0x000000000000000d pid=6255
            sepc=0x000000000000215c stval=0x0000000080055730
usertrap(): unexpected scause 0x000000000000000d pid=6256
            sepc=0x000000000000215c stval=0x0000000080061a80
usertrap(): unexpected scause 0x000000000000000d pid=6257
            sepc=0x000000000000215c stval=0x000000008006ddd0
usertrap(): unexpected scause 0x000000000000000d pid=6258
            sepc=0x000000000000215c stval=0x000000008007a120
usertrap(): unexpected scause 0x000000000000000d pid=6259
            sepc=0x000000000000215c stval=0x0000000080086470
usertrap(): unexpected scause 0x000000000000000d pid=6260
            sepc=0x000000000000215c stval=0x00000000800927c0
usertrap(): unexpected scause 0x000000000000000d pid=6261
            sepc=0x000000000000215c stval=0x000000008009eb10
usertrap(): unexpected scause 0x000000000000000d pid=6262
            sepc=0x000000000000215c stval=0x00000000800aae60
usertrap(): unexpected scause 0x000000000000000d pid=6263
            sepc=0x000000000000215c stval=0x00000000800b71b0
usertrap(): unexpected scause 0x000000000000000d pid=6264
            sepc=0x000000000000215c stval=0x00000000800c3500
usertrap(): unexpected scause 0x000000000000000d pid=6265
            sepc=0x000000000000215c stval=0x00000000800cf850
usertrap(): unexpected scause 0x000000000000000d pid=6266
            sepc=0x000000000000215c stval=0x00000000800dbba0
usertrap(): unexpected scause 0x000000000000000d pid=6267
            sepc=0x000000000000215c stval=0x00000000800e7ef0
usertrap(): unexpected scause 0x000000000000000d pid=6268
            sepc=0x000000000000215c stval=0x00000000800f4240
usertrap(): unexpected scause 0x000000000000000d pid=6269
            sepc=0x000000000000215c stval=0x0000000080100590
usertrap(): unexpected scause 0x000000000000000d pid=6270
            sepc=0x000000000000215c stval=0x000000008010c8e0
usertrap(): unexpected scause 0x000000000000000d pid=6271
            sepc=0x000000000000215c stval=0x0000000080118c30
usertrap(): unexpected scause 0x000000000000000d pid=6272
            sepc=0x000000000000215c stval=0x0000000080124f80
usertrap(): unexpected scause 0x000000000000000d pid=6273
            sepc=0x000000000000215c stval=0x00000000801312d0
usertrap(): unexpected scause 0x000000000000000d pid=6274
            sepc=0x000000000000215c stval=0x000000008013d620
usertrap(): unexpected scause 0x000000000000000d pid=6275
            sepc=0x000000000000215c stval=0x0000000080149970
usertrap(): unexpected scause 0x000000000000000d pid=6276
            sepc=0x000000000000215c stval=0x0000000080155cc0
usertrap(): unexpected scause 0x000000000000000d pid=6277
            sepc=0x000000000000215c stval=0x0000000080162010
usertrap(): unexpected scause 0x000000000000000d pid=6278
            sepc=0x000000000000215c stval=0x000000008016e360
usertrap(): unexpected scause 0x000000000000000d pid=6279
            sepc=0x000000000000215c stval=0x000000008017a6b0
usertrap(): unexpected scause 0x000000000000000d pid=6280
            sepc=0x000000000000215c stval=0x0000000080186a00
usertrap(): unexpected scause 0x000000000000000d pid=6281
            sepc=0x000000000000215c stval=0x0000000080192d50
usertrap(): unexpected scause 0x000000000000000d pid=6282
            sepc=0x000000000000215c stval=0x000000008019f0a0
usertrap(): unexpected scause 0x000000000000000d pid=6283
            sepc=0x000000000000215c stval=0x00000000801ab3f0
usertrap(): unexpected scause 0x000000000000000d pid=6284
            sepc=0x000000000000215c stval=0x00000000801b7740
usertrap(): unexpected scause 0x000000000000000d pid=6285
            sepc=0x000000000000215c stval=0x00000000801c3a90
usertrap(): unexpected scause 0x000000000000000d pid=6286
            sepc=0x000000000000215c stval=0x00000000801cfde0
usertrap(): unexpected scause 0x000000000000000d pid=6287
            sepc=0x000000000000215c stval=0x00000000801dc130
OK
test sbrkfail: usertrap(): unexpected scause 0x000000000000000d pid=6299
            sepc=0x0000000000004506 stval=0x0000000000012000
OK
test sbrkarg: OK
test sbrklast: OK
test sbrk8000: OK
test validatetest: OK
test stacktest: usertrap(): unexpected scause 0x000000000000000d pid=6305
            sepc=0x000000000000237a stval=0x000000000000fb50
OK
test opentest: OK
test writetest: OK
test writebig: OK
test createtest: OK
test openiput: OK
test exitiput: OK
test iput: OK
test mem: OK
test pipe1: OK
test killstatus: OK
test preempt: kill... wait... OK
test exitwait: OK
test rmdot: OK
test fourteen: OK
test bigfile: OK
test dirfile: OK
test iref: OK
test forktest: OK
test bigdir: OK
ALL TESTS PASSED
